akka.persistence {
  journal {
    plugin = "cassandra-journal"
  }
}

akka.http {
  server {
    server-header = akka-http/${akka.http.version}
    idle-timeout = 60 s
    verbose-error-messages = on
  }
}

gc {
  output = "console"
  stream = "oneshot"
  file = "gc.log"

  http {
    host = "localhost"
    port = 9090
  }
}